# Database
DatabaseFile            = "tibia.db"
MaxCachedStatements     = 100

# Connections
UpdateRate              = 20
QueryManagerPort        = 7174
QueryManagerPassword    = "a6glaf0c"
MaxConnections          = 50
MaxConnectionIdleTime   = 60s
MaxConnectionPacketSize = 1M
